models/augments/ns-vld.yang

/*
  Copyright 2020 Whitestack LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
  implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

module ns-vld {
    yang-version 1.1;
    namespace "urn:etsi:osm:yang:augments:ns-vld";
    prefix "ns-vld";

    import etsi-nfv-nsd {
        prefix nsd;
    }

    import ietf-inet-types {
        prefix "inet";
    }

    grouping extended-vld {
        container provider-network {
            description
              "Container for the provider network.";
            leaf physical-network {
                description
                  "Name of the physical network on which the provider
                   network is built.";
                type string;
            }

            leaf segmentation_id {
                description
                  "ID of segregated virtual networks";
                type uint32;
            }
        }

        leaf mgmt-network {
            description
              "Flag indicating whether this network is a VIM management network";
            type boolean;
            default false;
        }

        leaf vim-network-name {
            description
              "Name of network in VIM account. This is used to indicate
               pre-provisioned network name in cloud account.";
            type string;
        }
    }

    grouping extended-constituent-cpd-id {
        leaf ip-address {
            description
              "IP address assigned to the internal connection point";
            type inet:ip-address;
        }
    }


    augment "/nsd:nsd/nsd:nsd/nsd:virtual-link-desc" {
        uses extended-vld;
    }

    augment "/nsd:nsd/nsd:nsd/nsd:df/nsd:vnf-profile/nsd:virtual-link-connectivity/nsd:constituent-cpd-id" {
        uses extended-constituent-cpd-id;
    }
}
